<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family:'Times New Roman', Times, serif;
background-color: rgba(21, 7, 7, 0.416);
border-radius: 30px;}
body, html {height: 100%}
.bgimg {
  background-image: url("https://wallpapercave.com/wp/wp2824389.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
  margin: 0px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-style: bold;
}
.wrapper {
  padding: 100px;
}

.image--cover {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 20px;

  object-fit: cover;
  object-position: center right;
}
body{
    background-image: linear-gradient(to left bottom, #051937, #001742, #00144c, #000f54, #0a055b);
}
.two{text-align: center;
    background-color: rgb(55, 53, 53);
    text-transform: uppercase;
    color: white;
    text-decoration: none;}
    .one{text-align: center;
        background-color: black;
        position: sticky;
    }
    a:hover{
    color: rgb(228, 242, 146);
}
</style>
</head>
<top>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <header>
        <div class="one">
        <img src="https://images.ctfassets.net/usf1vwtuqyxm/1uzo3DWrgwqEsWOWiYUoEA/2127408dc271e6e7f2ed009359ccbcaf/WW_Hero_Image.jpg?w=1200&fit=fill&f=top" 
        alt="Wizarding world"
        width="150px" align="middle"></img>
        </div>
       </header> 
    <nav class="two">
        <a style="text-decoration:none ;" href="idk.html" target="_blank">Quizzes</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="puzzle.html" target="_blank">Puzzles</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="sample.html" target="_blank">Register</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="discover.html" target="_blank">Discover</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="about_us.html" target="_blank">About us</a> &nbsp  &nbsp
    </nav>
  <div class="w3-display-middle">
    <h1 style="margin: 20px; text-align: center;" class="w3-jumbo w3-animate-top">About the creators</h1>
    <hr class="w3-border-grey">
  </div></top>
</div>
<body>
    <div class="wrapper">
  
        <img src="puru.jpeg" class="image--cover">
        
        <img src="tan.jpeg" alt="" class="image--cover" />
        
        <img src="nainiis.jpeg" alt="" class="image--cover" />
        
        <img src="simmi.jpeg" alt="" class="image--cover" />
      </div>
      
</body>
</html>
