<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Wizarding World</title>
<style>
    .one{text-align: center;
        background-color: black;
        position: sticky;
    }
    .two{text-align: center;
    background-color: rgb(55, 53, 53);
    text-transform: uppercase;
    color: white;
    text-decoration: none;}
a{color: white;}
p {
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;
    font-weight: 900; 
    font-size: 400%;
    text-align: center;
    text-shadow: 1000px;
    text-shadow: black;
    background-color: rgba(0, 0, 0, 0.318);
    animation: ease-in;
    position: sticky;
}
body{
    background-image: url("https://images.unsplash.com/photo-1547756536-cde3673fa2e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG9nd2FydHMlMjBleHByZXNzfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
    color: rgb(238, 229, 212);
    text-shadow: black;
    text-shadow: 500px;
    background-size: 100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
}
h1{ 
    text-align: center;
    color: aliceblue;
    line-height: 100%;
    font-family: "Courier New", Courier, monospace;
    font-size: 90%;
    font-weight: 600px;
   
}   
.xyz{
    background-color: #b49708;
        color: rgb(4, 0, 0);
        text-align: center;
        margin-bottom: 0;
        font-size: 19px;
        font-weight: 400%;
        line-height: 1.428571429;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 10px;
        padding: 6px 50px;
        text-decoration: none;
}
h2{
    text-align: center;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    cursor: -moz-grabbing;   
}   

.yo{
    font-family: Bluu Next,serif;
    font-size: 200%;
    text-decoration: none;
    margin-left: 350px;
    position: absolute;
    top: 1040px;
    display: flex;
    border: 50px;
    border-color: antiquewhite;
}
a:hover{
    color: rgb(228, 242, 146);
}
.xyz:hover{
    box-shadow: inset 200px 0 0 0 #9215156e;
    color: white
}
/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  position: relative;
  left: 35%;
  right: 35%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

   <header>
    <div class="one">
    <img src="https://images.ctfassets.net/usf1vwtuqyxm/1uzo3DWrgwqEsWOWiYUoEA/2127408dc271e6e7f2ed009359ccbcaf/WW_Hero_Image.jpg?w=1200&fit=fill&f=top" 
    alt="Wizarding world"
    width="150px" align="middle"></img>
    </div>
   </header> 
<nav class="two">
    <a style="text-decoration:none ;" href="idk.html" target="_blank">Quizzes</a> &nbsp | &nbsp
    <a style="text-decoration:none ;" href="puzzle.html" target="_blank">Puzzles</a> &nbsp | &nbsp
    <a style="text-decoration:none ;" href="sample.html" target="_blank">Register</a> &nbsp | &nbsp
    <a style="text-decoration:none ;" href="discover.html" target="_blank">Discover</a> &nbsp | &nbsp
    <a style="text-decoration:none ;" href="about_us.html" target="_blank">About us</a> &nbsp  &nbsp
</nav>
<body>
    
    <p>
        HARRY POTTER &nbsp | &nbsp FANTASTIC BEASTS
    </p>
    <h1>
        Play games, solve puzzles, learn all about the magic inside <br>
        Hogwarts and even read (and listen!) to the first chapter of the<br>
        first book, all on our Starting Harry Potter hub, new for 2022
    </h1>
    <h2>
        <a href="http://127.0.0.1:5500/Presentation/explore.html" class="xyz" target="_blank">Gallery</a>
    </h2> 
    <br>
    <h3>
       
        <div class="carousel" data-flickity='{ "groupCells": true }'>
            <div class="carousel-cell1">
              <a>&nbsp;&nbsp;
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Asm5LwWeXrs?autoplay" controls>
                </iframe>
              </a>&nbsp;&nbsp;
            </div>
            <div class="carousel-cell2">
              <a>&nbsp;&nbsp;
                <iframe width="500" height="300" src="https://www.youtube.com/embed/nnD8FKXzIGs" controls>
                </iframe>
              </a>&nbsp;&nbsp;
            </div>
            <div class="carousel-cell3">
              <a>&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dbV3qODiBGc" controls></iframe>
              </a>&nbsp;&nbsp;
            </div>
            <div class="carousel-cell4">
              <a>&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iw0RWnC28Gs" controls></iframe>
              </a>&nbsp;&nbsp;
            </div>
            <div class="carousel-cell5">
              <a>&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/thL8QAsPhK0" controls></iframe>
              </a>&nbsp;&nbsp;
            </div>
            <div class="carousel-cell6">
              <a>&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G17jQg_pUJg" controls></iframe>
              </a>&nbsp;&nbsp;
            </div>
            <div class="carousel-cell6">
                <a>&nbsp;&nbsp;
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/p2oIXSgqUjk" controls></iframe>
                </a>&nbsp;&nbsp;
              </div>
              <br><br> 
            </h3> 
       <!-- JavaScript -->
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
     
    
</body>
</html>