<html>
<style>
    body{
        background-image: url("https://wallpaperaccess.com/full/456476.jpg");
        background-size: 90%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
    h1{
        color: rgb(248, 248, 248);
        background-color: rgb(0, 0, 0);
        background-size: 150px;
    }
    table{
        background-color: rgba(225, 214, 214, 0.832);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding:10px;
    }
    tr{
        padding: 10px;
        border: 10px; 
        border-color: black;
    }
header{
    background-color: black;
}
.xyz{
    display: inline-block;
        padding: 1px 7px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        background-color: #fcfeffb7;
        border-radius: 1px;
        border-color: black;
        outline: 2px black;
        
}
.two{text-align: center;
    background-color: rgb(55, 53, 53);
    text-transform: uppercase;
    color: white;
    text-decoration: none;}
    a{color: white;}
    a:hover{
    color: rgb(228, 242, 146);
}
.one{text-align: center;
        background-color: black;
        position: sticky;
    }
</style>    
<body>
    <header>
        <div class="one">
        <img src="https://images.ctfassets.net/usf1vwtuqyxm/1uzo3DWrgwqEsWOWiYUoEA/2127408dc271e6e7f2ed009359ccbcaf/WW_Hero_Image.jpg?w=1200&fit=fill&f=top" 
        alt="Wizarding world"
        width="150px" align="middle"></img>
        </div>
       </header> 
    <nav class="two">
        <a style="text-decoration:none ;" href="idk.html" target="_blank">Quizzes</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="puzzle.html" target="_blank">Puzzles</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="sample.html" target="_blank">Register</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="discover.html" target="_blank">Discover</a> &nbsp | &nbsp
        <a style="text-decoration:none ;" href="about_us.html" target="_blank">ABOUT US </a> &nbsp  &nbsp
    </nav>
    <h1 align = Center> HOGWARTS REGISTRATION</h1>
    <br>
    <table align =center border=2>
    <tr><td>First Name</td>
    <td> <input required type="text"></td></tr>
    <tr><td>Last Name</td>
        <td> <input type="text" required></td></tr>
    <tr><td>City</td>
    <td> <input type="text" value="" required></td></tr>
    <tr><td>Mobile Number</td>
    <td> <input type="text" maxlength=10 required></td></tr>
    <tr><td>DOB </td>
    <td><input type="date" required></td></tr>
    <tr><td>Email-id</td>
    <td> <input type="email" required></td></tr>
        <tr><td>Gender</td><td> 
    <input type="radio" > Male
    <input type="radio"> Female
    <input type="radio"> Other
    </td></tr>
    <tr><td>Hobbies</td><td> 
    <input type="checkbox"> Programming<br>
    <input type="checkbox"> Construction<br>
    <input type="checkbox"> Designning</td></tr>
    <tr><td> Room preference</td><td>
        <select>    
            <option value="Single room">Single room</option>    
            <option value="double room">Double room</option>    
            <option value="triple room">Triple room</option>    
            <option value="Quad room">Quad room</option>    
            <option value="Villa">Villa</option>    
        </select> 
        <tr><td>Arrival Date </td>
            <td><input type="date" required></td></tr>
            <tr><td>Departure Date </td>
                <td><input type="date" required></td></tr>
                <tr><td>Children</td><td> 
                    <input type="radio"> 1<br>
                    <input type="radio"> 2<br>
                    <input type="radio"> 3<br>
                    <input type="radio"> None
                    </td></tr> 
                    <tr><td>
                        Contact</td>
                        <td><input type="text" name="contact" required size="10" required></td>
                </tr>
     <tr><td>Rate this Site</td>
    <td> <input type="number" value= Min="1" Max="5" required></td></tr>
    <tr><td>Special Instructions</td>
    <td> <textarea cols="30" rows="4" required></textarea>
    </td></tr> 
<tr>
        <td colspan=2 align=center>
        <a href="redirect.html" class="xyz" target="_blank">Submit</a>
        <input type=reset> 
    </td>
</tr>
    </table>
    </form>
    </body>
    </html>